; Generated by: Version 2.00.7241
; Generated on: Tue Nov 04 01:55:33 1997

?GetData@CThreadLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
_EH_prolog
?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?GetData@CProcessLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?AfxGetModuleThreadState@@YGPAVAFX_MODULE_THREAD_STATE@@XZ
?AfxGetThread@@YGPAVCWinThread@@XZ
?GetValueAt@CMapPtrToPtr@@QBEPAXPAX@Z
?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
?PumpMessage@CWinThread@@UAEHXZ
?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?AfxGetMainWnd@@YGPAVCWnd@@XZ
?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
?AttachControlSite@CWnd@@IAEXPAVCHandleMap@@@Z
?AttachControlSite@CWnd@@QAEXPAV1@@Z
?GetTopLevelParent@CWnd@@QBEPAV1@XZ
?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
?GetOwner@CWnd@@QBEPAV1@XZ
?AfxSetModuleState@@YGPAVAFX_MODULE_STATE@@PAV1@@Z
?AfxLockGlobals@@YGXH@Z
?AfxUnlockGlobals@@YGXH@Z
?AfxWndProcBase@@YGJPAUHWND__@@IIJ@Z
?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
?WindowProc@CWnd@@MAEJIIJ@Z
?OnWndMsg@CWnd@@MAEHIIJPAJ@Z
?DefWindowProcA@CWnd@@MAEJIIJ@Z
??1AFX_MAINTAIN_STATE@@QAE@XZ
memset
??2@YAPAXI@Z
??3@YAXPAX@Z
?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
?_GetBaseMessageMap@CWnd@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CCmdTarget@@KGPBUAFX_MSGMAP@@XZ
?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?Default@CWnd@@IAEJXZ
??0CCmdTarget@@QAE@XZ
??0CWnd@@QAE@XZ
??0CString@@QAE@XZ
?AfxGetEmptyString@@YGABVCString@@XZ
memcpy
??1CString@@QAE@XZ
??1CWnd@@UAE@XZ
??1CCmdTarget@@UAE@XZ
?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?AfxGetThreadState@@YGPAV_AFX_THREAD_STATE@@XZ
?IsFrameWnd@CWnd@@UBEHXZ
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
?GetBuffer@CString@@QAEPADH@Z
?Release@CString@@KGXPAUCStringData@@@Z
?ReleaseBuffer@CString@@QAEXH@Z
?CopyBeforeWrite@CString@@IAEXXZ
?FreeDataChain@CPlex@@QAEXXZ
?GetStyle@CWnd@@QBEKXZ
memcmp
?ReflectLastMsg@CWnd@@KGHPAUHWND__@@PAJ@Z
?RemoveAll@CMapPtrToPtr@@QAEXXZ
?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
??ACMapPtrToPtr@@QAEAAPAXPAX@Z
?GetAssocAt@CMapPtrToPtr@@IBEPAUCAssoc@1@PAXAAI@Z
?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
?AfxSetNewHandler@@YGP6AHI@ZP6AHI@Z@Z
?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
?InitHashTable@CMapPtrToPtr@@QAEXIH@Z
?_GetBaseMessageMap@CFrameWnd@@KGPBUAFX_MSGMAP@@XZ
?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
?OnIdle@CWinApp@@UAEHJ@Z
?OnIdle@CWinThread@@UAEHJ@Z
?DeleteTemp@CHandleMap@@QAEXXZ
??4CString@@QAEABV0@ABV0@@Z
?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAU__POSITION@@AAPAX1@Z
?AfxLoadDll@@YGPAUHINSTANCE__@@RAPAU1@PBDPAP6GHXZ1@Z
??4CString@@QAEABV0@PBD@Z
?AssignCopy@CString@@IAEXHPBD@Z
?AllocBeforeWrite@CString@@IAEXH@Z
?Release@CString@@IAEXXZ
??1CDC@@UAE@XZ
?CancelToolTips@CWnd@@SGXH@Z
?_AfxCbtFilterHook@@YGJHIJ@Z
?LoadStringA@CString@@QAEHI@Z
?_AfxMsgFilterHook@@YGJHIJ@Z
?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
?CreateObject@CWnd@@SGPAVCObject@@XZ
?OnActivateTopLevel@CWnd@@IAEJIJ@Z
?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z
?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z
??_ECWnd@@UAEPAXI@Z
??0CMapPtrToPtr@@QAE@H@Z
??0CPtrList@@QAE@H@Z
_DllMainCRTStartup@12
RawDllMain@12
?_AfxGetOleModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?CreateObject@?$CThreadLocal@V_AFX_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??2CNoTrackObject@@SGPAXI@Z
??0_AFX_THREAD_STATE@@QAE@XZ
?SetValue@CThreadSlotData@@QAEXHPAX@Z
?AddHead@CSimpleList@@QAEXPAX@Z
_CRT_INIT@12
?CreateObject@?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_THREAD_STATE@@QAE@XZ
DllMain@12
??0CDC@@QAE@XZ
?OnNTCtlColor@CWnd@@IAEJIJ@Z
?GetCurrentMessage@CWnd@@KGPBUtagMSG@@XZ
?AfxOleTermOrFreeLib@@YGXHH@Z
?AfxGetFileName@@YGIPBDPADI@Z
?_GetBaseMessageMap@CDialog@@KGPBUAFX_MSGMAP@@XZ
?GetDlgItem@CWnd@@QBEPAV1@H@Z
?ExternalAddRef@CCmdTarget@@QAEKXZ
?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z
?InternalRelease@CCmdTarget@@QAEKXZ
?_GetBaseInterfaceMap@CCmdTarget@@KGPBUAFX_INTERFACEMAP@@XZ
?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?ExternalRelease@CCmdTarget@@QAEKXZ
??1CPtrList@@UAE@XZ
?OnParentNotify@CWnd@@IAEXIJ@Z
?SetFocus@CWnd@@QAEPAV1@XZ
?OnCtlColor@CDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnGrayCtlColor@CWnd@@QAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
?ReflectChildNotify@CWnd@@IAEHIIJPAJ@Z
?DeleteObject@CGdiObject@@QAEHXZ
?AllocBuffer@CString@@IAEXH@Z
?AfxDynamicDownCast@@YAPAVCObject@@PAUCRuntimeClass@@PAV1@@Z
?AfxLoadString@@YGHIPADI@Z
?AfxLockTempMaps@@YGXXZ
?AfxUnlockTempMaps@@YGHH@Z
?DeleteTempMap@CGdiObject@@SGXXZ
?DeleteTempMap@CDC@@SGXXZ
?DeleteTempMap@CMenu@@SGXXZ
?DeleteTempMap@CWnd@@SGXXZ
?DeleteTempMap@CImageList@@SGXXZ
?ShowWindow@CWnd@@QAEHH@Z
?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
?IsDerivedFrom@CRuntimeClass@@QBEHPBU1@@Z
?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
?Empty@CString@@QAEXXZ
?CreateObject@CMenu@@SGPAVCObject@@XZ
?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CSplitterWnd@@KGPBUAFX_MSGMAP@@XZ
??_ECMenu@@UAEPAXI@Z
??1CMenu@@UAE@XZ
?DestroyMenu@CMenu@@QAEHXZ
?OnEnterIdle@CWnd@@IAEXIPAV1@@Z
?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?AfxDeleteObject@@YGXPAPAX@Z
??0CCmdUI@@QAE@XZ
?SetWindowTextA@CWnd@@QAEXPBD@Z
?SetWindowPos@CWnd@@QAEHPBV1@HHHHI@Z
?WindowProc@CControlBar@@UAEJIIJ@Z
?IsFrameWnd@CFrameWnd@@UBEHXZ
?_GetBaseMessageMap@CView@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
?OnCmdMsg@CView@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetBaseMessageMap@CDocument@@KGPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CDocTemplate@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
?DoUpdate@CCmdUI@@QAEHPAVCCmdTarget@@H@Z
?_GetBaseMessageMap@CWinApp@@KGPBUAFX_MSGMAP@@XZ
?GetBufferSetLength@CString@@QAEPADH@Z
?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CToolBar@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CControlBar@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CStatusBar@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CDockBar@@KGPBUAFX_MSGMAP@@XZ
?UpdateAllPanes@CStatusBar@@IAEXHH@Z
?SetPaneText@CStatusBar@@QAEHHPBDH@Z
?OnPaint@CStatusBar@@IAEXXZ
?GetFirstViewPosition@CDocument@@UBEPAU__POSITION@@XZ
?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
?OnUpdateCmdUI@CStatusBar@@UAEXPAVCFrameWnd@@H@Z
?Enable@CStatusCmdUI@@UAEXH@Z
?GetPaneStyle@CStatusBar@@QBEIH@Z
?SetPaneStyle@CStatusBar@@QAEXHI@Z
?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
?OnUpdateCmdUI@CToolBar@@UAEXPAVCFrameWnd@@H@Z
?_GetButton@CToolBar@@IBEXHPAU_TBBUTTON@@@Z
?Enable@CToolCmdUI@@UAEXH@Z
?GetButtonStyle@CToolBar@@QBEIH@Z
?SetButtonStyle@CToolBar@@QAEXHI@Z
?_SetButton@CToolBar@@IAEXHPAU_TBBUTTON@@@Z
?GetFirstDocTemplatePosition@CDocManager@@UBEPAU__POSITION@@XZ
?GetNextDocTemplate@CDocManager@@UBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
?OnIdle@CDocTemplate@@UAEXXZ
?GetDockedControlBar@CDockBar@@IBEPAVCControlBar@@H@Z
?AddTail@CPtrList@@QAEPAU__POSITION@@PAX@Z
?NewNode@CPtrList@@IAEPAUCNode@1@PAU21@0@Z
?GetExStyle@CWnd@@QBEKXZ
?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
?OnNcActivate@CFrameWnd@@IAEHH@Z
?IsWindowEnabled@CWnd@@QBEHXZ
?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
?AfxIsDescendant@@YGHPAUHWND__@@0@Z
?OnActivateView@CView@@MAEXHPAV1@0@Z
?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
?ExitHelpMode@CFrameWnd@@UAEXXZ
?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
?GetNextView@CDocument@@UBEPAVCView@@AAPAU__POSITION@@@Z
?UpdateFrameCounts@CDocument@@UAEXXZ
?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
?CalcInsideRect@CStatusBar@@QBEXAAVCRect@@H@Z
?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
?BringToTop@CFrameWnd@@IAEXH@Z
?AfxSetWindowText@@YGXPAUHWND__@@PBD@Z
?UpdateFrameTitleForDocument@CFrameWnd@@IAEXPBD@Z
?ConcatInPlace@CString@@IAEXHPBD@Z
??YCString@@QAEABV0@PBD@Z
?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
?OnSetText@CStatusBar@@IAEJIJ@Z
?CommandToIndex@CStatusBar@@QBEHI@Z
?GetMessageString@CFrameWnd@@UBEXIAAVCString@@@Z
?Attach@CDC@@QAEHPAUHDC__@@@Z
?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
?OnShowWindow@CWnd@@IAEXHI@Z
?OnChangedViewList@CDocument@@UAEXXZ
?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
?AllocElements@CStatusBar@@QAEHHH@Z
?AllocElements@CControlBar@@QAEHHH@Z
?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
?OnCmdMsg@COleDocument@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetRuntimeClass@COleObjectFactory@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@COleObjectFactory@@KGPAUCRuntimeClass@@XZ
?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
?_GetBaseMessageMap@CEditView@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
?RemoveAll@CStringList@@QAEXXZ
?OnIdle@CDocument@@UAEXXZ
?SetMessageText@CFrameWnd@@QAEXI@Z
?OnSysCommand@CFrameWnd@@IAEXIJ@Z
?IsTracking@CFrameWnd@@QBEHXZ
?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
?AfxCancelModes@@YGXPAUHWND__@@@Z
?_AfxIsComboBoxControl@@YGHPAUHWND__@@I@Z
?ProcessShellCommand@CWinApp@@QAEHAAVCCommandLineInfo@@@Z
?OnQueryNewPalette@CFrameWnd@@IAEHXZ
?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
?GetDefaultAccelerator@CDocument@@UAEPAUHACCEL__@@XZ
?_GetBaseMessageMap@CRichEditView@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@COleServerDoc@@KGPBUAFX_MSGMAP@@XZ
?SetCheck@CToolCmdUI@@UAEXH@Z
?OnIdle@COleDocument@@UAEXXZ
?GetStartPosition@COleDocument@@UBEPAU__POSITION@@XZ
?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?Revoke@COleLinkingDoc@@QAEXXZ
?_AfxRelease@@YGKPAPAUIUnknown@@@Z
?_GetBaseInterfaceMap@COleLinkingDoc@@KGPBUAFX_INTERFACEMAP@@XZ
??0CPtrArray@@QAE@XZ
?BeginWaitCursor@CCmdTarget@@QAEXXZ
?DoWaitCursor@CWinApp@@UAEXH@Z
?EndWaitCursor@CCmdTarget@@QAEXXZ
?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
?DeleteContents@COleDocument@@UAEXXZ
?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
?LockExternal@COleLinkingDoc@@IAEXHH@Z
?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAU__POSITION@@@Z
?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
?_GetBaseMessageMap@CMDIFrameWnd@@KGPBUAFX_MSGMAP@@XZ
?DefWindowProcA@CMDIFrameWnd@@MAEJIIJ@Z
?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?_GetBaseMessageMap@CMDIChildWnd@@KGPBUAFX_MSGMAP@@XZ
?DefWindowProcA@CMDIChildWnd@@MAEJIIJ@Z
?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
?_GetBaseMessageMap@CScrollView@@KGPBUAFX_MSGMAP@@XZ
?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleDropTarget@@KGPBUAFX_INTERFACEMAP@@XZ
?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
?Release@XDropTarget@COleDropTarget@@UAGKXZ
?GetInPlaceActiveItem@COleDocument@@UAEPAVCOleClientItem@@PAVCWnd@@@Z
?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
?OnNcActivate@CMDIChildWnd@@IAEHH@Z
?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
??0COleDataObject@@QAE@XZ
?AttachClipboard@COleDataObject@@QAEHXZ
?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
?CanCreateFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
?CanPaste@COleClientItem@@SGHXZ
?Release@COleDataObject@@QAEXXZ
?GetFirstDocPosition@CMultiDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?AddRef@XPersistFile@COleLinkingDoc@@UAGKXZ
?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ
?AfxUnhookWindowCreate@@YGHXZ
?AfxDlgProc@@YGHPAUHWND__@@IIJ@Z
??_ECGdiObject@@UAEPAXI@Z
??1CGdiObject@@UAE@XZ
?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
?Attach@CWnd@@QAEHPAUHWND__@@@Z
?PreSubclassWindow@CWnd@@UAEXXZ
?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PBD0@Z
?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PBD@Z
?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
??0CMemFile@@QAE@I@Z
?GrowFile@CMemFile@@MAEXK@Z
?Alloc@CMemFile@@MAEPAEK@Z
?Memcpy@CMemFile@@MAEPAEPAEPBEI@Z
?Seek@CMemFile@@UAEJJI@Z
?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
?Serialize@CDockState@@UAEXAAVCArchive@@@Z
??1CMemFile@@UAE@XZ
?Close@CMemFile@@UAEXXZ
?Free@CMemFile@@MAEXPAE@Z
?Serialize@CControlBarInfo@@QAEXAAVCArchive@@PAVCDockState@@@Z
?GetVersion@CDockState@@QAEKXZ
?DeleteContents@CRichEditDoc@@UAEXXZ
?DeleteContents@COleServerDoc@@UAEXXZ
?Clear@CDockState@@QAEXXZ
??0CControlBarInfo@@QAE@XZ
?IsModified@CRichEditDoc@@UAEHXZ
?Run@CWinApp@@UAEHXZ
?Run@CWinThread@@UAEHXZ
??0CHandleMap@@QAE@PAUCRuntimeClass@@IH@Z
??0CDialog@@QAE@IPAVCWnd@@@Z
?FromHandle@CGdiObject@@SGPAV1@PAX@Z
?CreateObject@CGdiObject@@SGPAVCObject@@XZ
?AfxTlsAddRef@@YGXXZ
?AfxCriticalInit@@YGHXZ
??0CThreadSlotData@@QAE@XZ
?AllocSlot@CThreadSlotData@@QAEHXZ
_initterm
atexit
_onexit
__dllonexit
??0CSessionMapPtrToPtr@@QAE@XZ
??0CSyncObject@@QAE@PBD@Z
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZKH@Z
??0CMemoryException@@QAE@HI@Z
??0CException@@QAE@H@Z
??0CNotSupportedException@@QAE@HI@Z
??0AFX_CLASSINIT@@QAE@PAUCRuntimeClass@@@Z
??0CWnd@@AAE@PAUHWND__@@@Z
??0CResourceException@@QAE@HI@Z
??0CUserException@@QAE@HI@Z
??0AUX_DATA@@QAE@XZ
?UpdateSysMetrics@AUX_DATA@@QAEXXZ
?AfxEnableWin40Compatibility@@YGXXZ
?UpdateSysColors@AUX_DATA@@QAEXXZ
??0OLE_DATA@@QAE@XZ
??0CColorPropPageFactory@CColorPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
??0CFontPropPageFactory@CFontPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
??0CPicturePropPageFactory@CPicturePropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
??0CWinApp@@QAE@PBD@Z
??0CWinThread@@QAE@XZ
?CommonConstruct@CWinThread@@QAEXXZ
?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
?AfxWinInit@@YGHPAUHINSTANCE__@@0PADH@Z
?SetCurrentHandles@CWinApp@@QAEXXZ
?RegisterAll@COleObjectFactory@@SGHXZ
?IsRegistered@COleObjectFactory@@UBEHXZ
?Register@COleObjectFactory@@UAEHXZ
??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@H@Z
?CreateObject@?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZK@Z
?AfxWinMain@@YGHPAUHINSTANCE__@@0PADH@Z
?AfxInitThread@@YGXXZ
?CreateObject@?$CProcessLocal@V_AFX_CTL3D_STATE@@@@SGPAVCNoTrackObject@@XZ
?CreateObject@?$CThreadLocal@V_AFX_CTL3D_THREAD@@@@SGPAVCNoTrackObject@@XZ
?InitApplication@CWinApp@@UAEHXZ
?Enable3dControls@CWinApp@@IAEHXZ
?AfxEndDeferRegisterClass@@YGHF@Z
?AfxThunkInitCommonControls@@YGXXZ
?CreateObject@?$CProcessLocal@V_AFX_EXTDLL_STATE@@@@SGPAVCNoTrackObject@@XZ
?AfxOleInit@@YGHXZ
?AfxThunkOleInitialize@@YGJPAX@Z
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_OLE_STATE@@QAE@XZ
??0COleMessageFilter@@QAE@XZ
?Register@COleMessageFilter@@QAEHXZ
?AfxThunkCoRegisterMessageFilter@@YGJPAUIMessageFilter@@PAPAU1@@Z
?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
?RunEmbedded@CWinApp@@QAEHXZ
?Format@CString@@QAAXPBDZZ
?FormatV@CString@@IAEXPBDPAD@Z
??0CString@@QAE@PBD@Z
?AfxFormatStrings@@YGXAAVCString@@PBDPBQBDH@Z
?AfxThunkCoTaskMemFree@@YGXPAX@Z
?AfxThunkRegCloseKey@@YGJPAUHKEY__@@@Z
?AfxOleRegisterServerClass@@YGHABU_GUID@@PBD11W4OLE_APPTYPE@@PAPBD3H1@Z
??0CAfxOleSymbolTable@@QAE@H@Z
?AfxThunkStringFromCLSID@@YGJABU_GUID@@PAPAG@Z
?AfxTaskStringW2A@@YGPADPBG@Z
?AfxAllocTaskAnsiString@@YGPADPBG@Z
?AfxThunkCoTaskMemAlloc@@YGPAXK@Z
?SetAt@CAfxOleSymbolTable@@QAEXHPBD@Z
?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAVCString@@@Z
?Find@CString@@QBEHD@Z
?AfxOleRegisterHelper@@YGHPBQBD0HHPAUHKEY__@@@Z
?AfxThunkRegOpenKey@@YGJPAUHKEY__@@PBDPAPAU1@@Z
?AfxThunkRegQueryValue@@YGJPAUHKEY__@@PBDPADPAJ@Z
?AfxThunkRegSetValue@@YGJPAUHKEY__@@PBDK1K@Z
??1CAfxOleSymbolTable@@QAE@XZ
??1CDialog@@UAE@XZ
??0CPoint@@QAE@UtagPOINT@@@Z
?AfxRegisterClass@@YGHPAUtagWNDCLASSA@@@Z
?AfxRegisterWndClass@@YGPBDIPAUHICON__@@PAUHBRUSH__@@0@Z
?CreateEx@CWnd@@QAEHKPBD0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
?OnSize@CFrameWnd@@IAEXIHH@Z
?RecalcLayout@CFrameWnd@@UAEXH@Z
?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
?OnNcCalcSize@CToolBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
??0CClientDC@@QAE@PAVCWnd@@@Z
??1CClientDC@@UAE@XZ
?OnWindowPosChanging@CToolBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnInitialUpdate@CControlBar@@QAEXXZ
?OnSizeParent@CControlBar@@QAEJIJ@Z
?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
?CalcDynamicLayout@CControlBar@@UAE?AVCSize@@HK@Z
?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
?OnSizeParent@CDockBar@@IAEJIJ@Z
?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
??_9@$BOI@AE
?OnInitialUpdate@CView@@UAEXXZ
?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
?ActivateFrame@CFrameWnd@@UAEXH@Z
?AfxOleSetUserCtrl@@YGXH@Z
?AfxThunkCoRegisterClassObject@@YGJABU_GUID@@PAUIUnknown@@KKPAK@Z
?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
?IsVisible@CControlBar@@UBEHXZ
?Detach@CDC@@QAEPAUHDC__@@XZ
?ReleaseAttribDC@CDC@@UAEXXZ
?SetSize@CPtrArray@@QAEXHH@Z
?SetAtGrow@CPtrArray@@QAEXHPAX@Z
?CalcInsideRect@CControlBar@@QBEXAAVCRect@@H@Z
?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
?CalcDynamicLayout@CToolBar@@UAE?AVCSize@@HK@Z
?CalcLayout@CToolBar@@IAE?AVCSize@@KH@Z
?SizeToolBar@CToolBar@@IAEXPAU_TBBUTTON@@HHH@Z
?WrapToolBar@CToolBar@@IAEHPAU_TBBUTTON@@HH@Z
?CalcSize@CToolBar@@IAE?AVCSize@@PAU_TBBUTTON@@H@Z
?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
?CreateObject@CDC@@SGPAVCObject@@XZ
?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
??_ECDC@@UAEPAXI@Z
?IsTopParentActive@CWnd@@QBEHXZ
?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
?OnNotify@CWnd@@MAEHIJPAJ@Z
?OnPaint@CToolBar@@IAEXXZ
?ModifyStyle@CWnd@@QAEHKKI@Z
?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
??0CWindowDC@@QAE@PAVCWnd@@@Z
??1CWindowDC@@UAE@XZ
?OnNcPaint@CStatusBar@@IAEXXZ
?EraseNonClient@CControlBar@@QAEXXZ
?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
?DrawBorders@CControlBar@@QAEXPAVCDC@@AAVCRect@@@Z
?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
?OnPaint@CDockBar@@IAEXXZ
??0CPaintDC@@QAE@PAVCWnd@@@Z
?OnNcPaint@CDockBar@@IAEXXZ
?FillSolidRect@CDC@@QAEXHHHHK@Z
?GetDockedVisibleCount@CDockBar@@UBEHXZ
?DoPaint@CDockBar@@UAEXPAVCDC@@@Z
??1CPaintDC@@UAE@XZ
?OnNcPaint@CToolBar@@IAEXXZ
?OnEraseBkgnd@CToolBar@@IAEHPAVCDC@@@Z
?GetInsideRect@CSplitterWnd@@MBEXAAVCRect@@@Z
?DrawAllSplitBars@CSplitterWnd@@MAEXPAVCDC@@HH@Z
?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
?_GetBaseClass@CWnd@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CCmdTarget@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CObject@@SGPAUCRuntimeClass@@XZ
?_GetBaseClass@CView@@KGPAUCRuntimeClass@@XZ
?OnNcCalcSize@CStatusBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnSize@CStatusBar@@IAEXIHH@Z
?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnWindowPosChanging@CStatusBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CDockBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnSize@CSplitterWnd@@IAEXIHH@Z
?IdFromRowCol@CSplitterWnd@@QBEHHH@Z
?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
?RecalcLayout@CSplitterWnd@@UAEXXZ
?LoadStdProfileSettings@CWinApp@@IAEXI@Z
??0CRecentFileList@@QAE@IPBD0HH@Z
??_L@YGXPAXIHP6EX0@Z1@Z
??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
??0CDocManager@@QAE@XZ
?ReadList@CRecentFileList@@UAEXXZ
?GetProfileStringA@CWinApp@@QAE?AVCString@@PBD00@Z
?GetProfileIntA@CWinApp@@QAEIPBD0H@Z
?AddDocTemplate@CDocManager@@UAEXPAVCDocTemplate@@@Z
?LoadTemplate@CDocTemplate@@UAEXXZ
?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
??0CDocument@@QAE@XZ
?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
??0CFrameWnd@@QAE@XZ
?AddFrameWnd@CFrameWnd@@IAEXXZ
??0CStatusBar@@QAE@XZ
??0CControlBar@@IAE@XZ
??0CToolBar@@QAE@XZ
?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?AfxExtractSubString@@YGHAAVCString@@PBDHD@Z
?GetIconWndClass@CFrameWnd@@IAEPBDKI@Z
?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTA@@@Z
?Create@CFrameWnd@@QAEHPBD0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?ModifyStyleEx@CWnd@@QAEHKKI@Z
?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
?Create@CToolBar@@QAEHPAVCWnd@@KI@Z
?Create@CWnd@@UAEHPBD0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTA@@@Z
??0CView@@IAE@XZ
?OnNcCreate@CToolBar@@IAEHPAUtagCREATESTRUCTA@@@Z
?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTA@@@Z
?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTA@@@Z
?OnCreate@CView@@IAEHPAUtagCREATESTRUCTA@@@Z
?AddView@CDocument@@QAEXPAVCView@@@Z
?LoadBitmapA@CToolBar@@QAEHPBD@Z
?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@H@Z
?AddReplaceBitmap@CToolBar@@QAEHPAUHBITMAP__@@@Z
?SetButtons@CToolBar@@QAEHPBIH@Z
?Create@CStatusBar@@QAEHPAVCWnd@@KI@Z
?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTA@@@Z
?OnChildNotify@CStatusBar@@MAEHIIJPAJ@Z
?SetIndicators@CStatusBar@@QAEHPBIH@Z
?EnableDocking@CFrameWnd@@QAEXK@Z
?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
??0CDockBar@@QAE@H@Z
?Create@CDockBar@@QAEHPAVCWnd@@KI@Z
?EnableDocking@CControlBar@@QAEXK@Z
??0CDockContext@@QAE@PAVCControlBar@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
?GetWindowTextA@CWnd@@QBEHPADH@Z
?SetBarStyle@CControlBar@@QAEXK@Z
?EnableToolTips@CWnd@@QAEHH@Z
?OnBarStyleChange@CToolBar@@UAEXKK@Z
?RemovePlaceHolder@CDockBar@@QAEXPAVCControlBar@@@Z
?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
?LoadAccelTable@CFrameWnd@@QAEHPBD@Z
?GetDocString@CDocTemplate@@UBEHAAVCString@@W4DocStringIndex@1@@Z
?SetTitle@CDocument@@UAEXPBD@Z
?OnNewDocument@CDocument@@UAEHXZ
?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
?OnFileNew@CWinApp@@IAEXXZ
?OnFileNew@CDocManager@@UAEXXZ
??0CSplitterWnd@@QAE@XZ
?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
?SetScrollStyle@CSplitterWnd@@QAEXK@Z
?GetScrollStyle@CSplitterWnd@@QBEKXZ
?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
??0CString@@QAE@ABV0@@Z
?ConcatCopy@CString@@IAEXHPBDH0@Z
?DeleteContents@CDocument@@UAEXXZ
?OnPaint@CSplitterWnd@@IAEXXZ
?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
?Draw3dRect@CDC@@QAEXHHHHKK@Z
?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
?GetScrollPos@CWnd@@QBEHH@Z
?UpdatePrinterSelection@CWinApp@@IAEXH@Z
??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
?GetDefaults@CPrintDialog@@QAEHXZ
??0_AFX_EDIT_STATE@@QAE@XZ
?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
??0CMapStringToPtr@@QAE@H@Z
?Lookup@CMapStringToPtr@@QBEHPBDAAPAX@Z
?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBDAAI@Z
??ACMapStringToPtr@@QAEAAPAXPBD@Z
?InitHashTable@CMapStringToPtr@@QAEXIH@Z
?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ
??1CMapStringToPtr@@UAE@XZ
?RemoveAll@CMapStringToPtr@@QAEXXZ
?SetSelectionCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PBDH@Z
?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
??0CCtrlView@@QAE@PBDK@Z
?PreCreateWindow@CCtrlView@@MAEHAAUtagCREATESTRUCTA@@@Z
?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?CreateView@CFrameWnd@@QAEPAVCWnd@@PAUCCreateContext@@I@Z
??0COleTemplateServer@@QAE@XZ
??0CCommandLineInfo@@QAE@XZ
?ParseCommandLine@CWinApp@@QAEXAAVCCommandLineInfo@@@Z
?SetContainerInfo@CDocTemplate@@QAEXI@Z
?Attach@CGdiObject@@QAEHPAX@Z
?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
??0COleLinkingDoc@@QAE@XZ
??0COleDocument@@QAE@XZ
??0CObList@@QAE@H@Z
?AfxOleLockApp@@YGXXZ
?DragAcceptFiles@CWnd@@QAEXH@Z
?AfxThunkDragAcceptFiles@@YGXPAUHWND__@@H@Z
?AfxThunkCoLockObjectExternal@@YGJPAUIUnknown@@HH@Z
?OnNewDocument@COleLinkingDoc@@UAEHXZ
?RegisterIfServerAttached@COleLinkingDoc@@MAEHPBDH@Z
?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PBD@Z
?OnNewDocument@COleDocument@@UAEHXZ
?SetTextColor@CDC@@UAEKK@Z
?OnShowViews@COleLinkingDoc@@MAEXH@Z
?PreModal@CDialog@@IAEPAUHWND__@@XZ
?AfxThunkRegSetValueEx@@YGJPAUHKEY__@@PBDKKPBEK@Z
??1CCommandLineInfo@@UAE@XZ
?EnableAutomation@CCmdTarget@@QAEXXZ
?AddRef@COleDispatchImpl@@UAGKXZ
?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAGKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
?InvokeHelperV@COleDispatchDriver@@QAEXJGGPAXPBEPAD@Z
?AfxVariantInit@@YGXPAUtagVARIANT@@@Z
?Invoke@COleDispatchImpl@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z
?GetDispEntry@CCmdTarget@@IAGPBUAFX_DISPMAP_ENTRY@@J@Z
?GetEntryCount@CCmdTarget@@KGIPBUAFX_DISPMAP@@@Z
?CallMemberFunc@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
?GetStackSize@CCmdTarget@@KGIPBEG@Z
?PushStackArgs@CCmdTarget@@IAEJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
_AfxDispatchCall@12
?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
??YCString@@QAEABV0@ABV0@@Z
??0COleDispatchDriver@@QAE@XZ
?CreateDispatch@COleDispatchDriver@@QAEHABU_GUID@@PAVCOleException@@@Z
?AfxThunkCoCreateInstance@@YGJABU_GUID@@PAPAUIUnknown@@K0PAPAX@Z
?AfxThunkOleRun@@YGJPAUIUnknown@@@Z
?CreateInstance@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?CreateInstanceLic@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@0ABU_GUID@@PAGPAPAX@Z
?IsLicenseValid@COleObjectFactory@@QAEHXZ
?VerifyUserLicense@COleObjectFactory@@MAEHXZ
?OnCreateObject@COleObjectFactory@@MAEPAVCCmdTarget@@XZ
?OnCreateAggregates@CCmdTarget@@UAEHXZ
?_AfxQueryInterface@@YGPAUIUnknown@@PAU1@ABU_GUID@@@Z
?SetProperty@COleDispatchDriver@@QAAXJGZZ
?AfxThunkVariantClear@@YGJPAUtagVARIANT@@@Z
?GetProperty@COleDispatchDriver@@QBEXJGPAX@Z
?AfxThunkVariantChangeType@@YGJPAUtagVARIANT@@0GG@Z
?OnFinalRelease@CWnd@@UAEXXZ
?ReleaseDispatch@COleDispatchDriver@@QAEXXZ
??1CEdit@@UAE@XZ
??1CStatic@@UAE@XZ
?EnableWindow@CWnd@@QAEHH@Z
?SetMapMode@CDC@@UAEHH@Z
?AfxThunkSysAllocString@@YGPAGPBG@Z
?AfxBSTR2ABSTR@@YGPAGPAG@Z
?AfxThunkSysStringLen@@YGIPAG@Z
?AfxThunkSysAllocStringByteLen@@YGPAGPBDI@Z
?MessagePending@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
?OnMessagePending@COleMessageFilter@@UAEHPBUtagMSG@@@Z
??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
?LoadTemplate@CMultiDocTemplate@@UAEXXZ
??0CMDIFrameWnd@@QAE@XZ
?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTA@@PAVCMenu@@@Z
?EnableShellOpen@CWinApp@@IAEXXZ
?RegisterShellFileTypes@CWinApp@@IAEXH@Z
?RegisterShellFileTypes@CDocManager@@UAEXH@Z
?AfxThunkExtractIcon@@YGPAUHICON__@@PAUHINSTANCE__@@PBDI@Z
?AfxThunkRegCreateKey@@YGJPAUHKEY__@@PBDPAPAU1@@Z
?Register@COleTemplateServer@@UAEHXZ
?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPBD1@Z
?GetFirstDocTemplatePosition@CWinApp@@QBEPAU__POSITION@@XZ
?GetNextDocTemplate@CWinApp@@QBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?Mid@CString@@QBE?AV1@H@Z
?Mid@CString@@QBE?AV1@HH@Z
?AllocCopy@CString@@IBEXAAV1@HHH@Z
?Left@CString@@QBE?AV1@H@Z
?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PBDH@Z
?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
??0CMDIChildWnd@@QAE@XZ
?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
?Create@CMDIChildWnd@@UAEHPBD0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
?Create@CSplitterWnd@@QAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
?OnSize@CMDIChildWnd@@IAEXIHH@Z
?CreateScrollBarCtrl@CSplitterWnd@@UAEHKI@Z
??0CScrollView@@IAE@XZ
??0COleDropTarget@@QAE@XZ
?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
?AfxThunkRegisterDragDrop@@YGJPAUHWND__@@PAUIDropTarget@@@Z
?OnSize@CScrollView@@QAEXIHH@Z
?UpdateBars@CScrollView@@IAEXXZ
?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
?SetScrollPos@CWnd@@QAEHHHH@Z
?ScrollWindow@CWnd@@QAEXHHPBUtagRECT@@0@Z
?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
?GetRuntimeClass@CWnd@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@CScrollView@@KGPAUCRuntimeClass@@XZ
?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?AfxThunkStgCreateDocfile@@YGJPBGKKPAPAUIStorage@@@Z
?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
?ActivateFrame@CMDIChildWnd@@UAEXH@Z
?GetDefaultMenu@CDocument@@UAEPAUHMENU__@@XZ
?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
?SelectPalette@CDC@@QAEPAVCPalette@@PAV2@H@Z
?OnPaletteChanged@CFrameWnd@@IAEXPAVCWnd@@@Z
?OnSize@CMDIFrameWnd@@IAEXIHH@Z
?OnPaint@CView@@IAEXXZ
?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetBkColor@CDC@@UAEKK@Z
?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
??0COleUpdateDialog@@QAE@PAVCOleDocument@@HHPAVCWnd@@@Z
??0COleLinksDialog@@QAE@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
??0COleDialog@@QAE@PAVCWnd@@@Z
??0COleUILinkInfo@@QAE@PAVCOleDocument@@@Z
?DoModal@COleUpdateDialog@@UAEHXZ
?GetNextLink@COleUILinkInfo@@UAGKK@Z
??1COleUpdateDialog@@UAE@XZ
??1COleLinksDialog@@UAE@XZ
?OnCommand@CWnd@@MAEHIJ@Z
?OnNcDestroy@CWnd@@IAEXXZ
?Detach@CWnd@@QAEPAUHWND__@@XZ
?_GetBaseClass@CEditView@@KGPAUCRuntimeClass@@XZ
?DestroyWindow@CWnd@@UAEHXZ
?OnDestroy@CWnd@@IAEXXZ
?RemoveAll@CPtrList@@QAEXXZ
??1CWinThread@@UAE@XZ
?Remove@CSimpleList@@QAEHPAX@Z
?DeleteValues@CThreadSlotData@@QAEXPAUHINSTANCE__@@H@Z
?DeleteValues@CThreadSlotData@@QAEXPAUCThreadData@@PAUHINSTANCE__@@@Z
??_G_AFX_THREAD_STATE@@UAEPAXI@Z
??1_AFX_THREAD_STATE@@UAE@XZ
??3CNoTrackObject@@SGXPAX@Z
??_EAFX_MODULE_THREAD_STATE@@UAEPAXI@Z
??1AFX_MODULE_THREAD_STATE@@UAE@XZ
??1CMapPtrToPtr@@UAE@XZ
??1CHandleMap@@QAE@XZ
??_E_AFX_CTL3D_THREAD@@UAEPAXI@Z
??1_AFX_CTL3D_THREAD@@UAE@XZ
??_GCThreadData@@UAEPAXI@Z
??1CThreadData@@UAE@XZ
?GetDataNA@CThreadLocalObject@@QAEPAVCNoTrackObject@@XZ
?AfxOleCanExitApp@@YGHXZ
?AfxPostQuitMessage@@YGXH@Z
?Revoke@COleObjectFactory@@QAEXXZ
?ExitInstance@CWinApp@@UAEHXZ
?SaveStdProfileSettings@CWinApp@@IAEXXZ
?AfxWinTerm@@YGXXZ
??1CWinApp@@UAE@XZ
??1COleObjectFactory@@UAE@XZ
??_ECDynLinkLibrary@@UAEPAXI@Z
??1CDynLinkLibrary@@UAE@XZ
?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@H@Z
?AfxTermLocalData@@YGXPAUHINSTANCE__@@H@Z
?AfxResetMsgCache@@YGXXZ
??1CThreadLocalObject@@QAE@XZ
??1CProcessLocalObject@@QAE@XZ
??1AUX_DATA@@QAE@XZ
??1CUserException@@UAE@XZ
??1CSimpleException@@UAE@XZ
??1CResourceException@@UAE@XZ
??1CNotSupportedException@@UAE@XZ
??1CMemoryException@@UAE@XZ
??1AFX_MODULE_STATE@@UAE@XZ
?FreeSlot@CThreadSlotData@@QAEXH@Z
??_G_AFX_CTL3D_STATE@@UAEPAXI@Z
??1_AFX_CTL3D_STATE@@UAE@XZ
??_E_AFX_EXTDLL_STATE@@UAEPAXI@Z
??1_AFX_EXTDLL_STATE@@UAE@XZ
??1CSessionMapPtrToPtr@@UAE@XZ
??1CSyncObject@@UAE@XZ
??_G_AFX_BASE_MODULE_STATE@@UAEPAXI@Z
?AfxCriticalTerm@@YGXXZ
?AfxTlsRelease@@YGXXZ
??1CThreadSlotData@@QAE@XZ
?AfxOleTerm@@YGXH@Z
?FlushClipboard@COleDataSource@@SGXXZ
?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
?RevokeAll@COleObjectFactory@@SGXXZ
?AfxOleUnlockAllControls@@YGXXZ
?ExternalDisconnect@CCmdTarget@@QAEXXZ
??_ECOleMessageFilter@@UAEPAXI@Z
??1COleMessageFilter@@UAE@XZ
?Revoke@COleMessageFilter@@QAEXXZ
?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
?AfxThunkCoFreeUnusedLibraries@@YGXXZ
?AfxThunkOleUninitialize@@YGXXZ
??_E_AFX_OLE_STATE@@UAEPAXI@Z
??1_AFX_OLE_STATE@@UAE@XZ
??0CTestCmdUI@@QAE@XZ
?AfxThunkCoDisconnectObject@@YGJPAUIUnknown@@K@Z
?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
?GetDlgItem@CWnd@@QBEXHPAPAUHWND__@@@Z
?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
?Release@XClassFactory@COleObjectFactory@@UAGKXZ
?GetSafeOwner@CWnd@@SGPAV1@PAV1@PAPAUHWND__@@@Z
?AfxOleGetUserCtrl@@YGHXZ
?PostNcDestroy@CWnd@@MAEXXZ
?DoModal@CDialog@@UAEHXZ
?RunModalLoop@CWnd@@QAEHK@Z
?Disconnect@COleDispatchImpl@@UAEXXZ
?AfxThunkCoRevokeClassObject@@YGJK@Z
?_GetBaseInterfaceMap@COleObjectFactory@@KGPBUAFX_INTERFACEMAP@@XZ
?OnCommand@CFrameWnd@@MAEHIJ@Z
?FreeNode@CPtrList@@IAEXPAUCNode@1@@Z
?Enable@CCmdUI@@UAEXH@Z
?EnableModeless@CWinApp@@QAEXH@Z
?IsDockBar@CControlBar@@UBEHXZ
?IsDockBar@CDockBar@@UBEHXZ
?Create@CDialog@@QAEHPBDPAVCWnd@@@Z
?CreateIndirect@CDialog@@IAEHPAXPAVCWnd@@PAUHINSTANCE__@@@Z
?CreateIndirect@CDialog@@IAEHPBUDLGTEMPLATE@@PAVCWnd@@PAXPAUHINSTANCE__@@@Z
?GetLength@CFile@@UBEKXZ
?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ
?CreateObject@?$CProcessLocal@V_AFX_WIN_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_WIN_STATE@@QAE@XZ
?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
?SaveModified@COleServerDoc@@MAEHXZ
?UpdateModifiedFlag@CRichEditDoc@@UAEXXZ
?OnEnable@CFrameWnd@@IAEXH@Z
?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
?DestroyWindow@CControlBar@@UAEHXZ
??1CPtrArray@@UAE@XZ
??1CControlBar@@UAE@XZ
?HideApplication@CWinApp@@QAEXXZ
?CloseAllDocuments@CWinApp@@QAEXH@Z
?CloseAllDocuments@CDocManager@@UAEXH@Z
?CloseAllDocuments@CDocTemplate@@UAEXH@Z
?OnCloseDocument@CDocument@@UAEXXZ
?OnDestroy@CFrameWnd@@IAEXXZ
?DestroyDockBars@CFrameWnd@@QAEXXZ
?IsFloating@CControlBar@@QBEHXZ
?OnDestroy@CControlBar@@QAEXXZ
?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
?Find@CPtrList@@QBEPAU__POSITION@@PAXPAU2@@Z
?RemoveAt@CPtrList@@QAEXPAU__POSITION@@@Z
?PostNcDestroy@CControlBar@@UAEXXZ
??_GCDockBar@@UAEPAXI@Z
??1CDockBar@@UAE@XZ
?OnDestroy@CView@@IAEXXZ
?PostNcDestroy@CView@@MAEXXZ
??1CView@@UAE@XZ
?RemoveView@CDocument@@QAEXPAVCView@@@Z
?PostNcDestroy@CFrameWnd@@MAEXXZ
??1CToolBar@@UAE@XZ
??1CDockContext@@QAE@XZ
??1CStatusBar@@UAE@XZ
??1CFrameWnd@@UAE@XZ
?RemoveFrameWnd@CFrameWnd@@IAEXXZ
??1CDocument@@UAE@XZ
?DisconnectViews@CDocument@@QAEXXZ
?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?WriteList@CRecentFileList@@UAEXXZ
?WriteProfileStringA@CWinApp@@QAEHPBD00@Z
??_ECDocManager@@UAEPAXI@Z
??1CDocManager@@UAE@XZ
??1CDocTemplate@@UAE@XZ
??_ECRecentFileList@@UAEPAXI@Z
??1CRecentFileList@@UAE@XZ
??_ECString@@QAEPAXI@Z
??_M@YGXPAXIHP6EX0@Z@Z
?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?SaveModified@CDocument@@UAEHXZ
?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
?CheckAutoCenter@CDialog@@UAEHXZ
?PostModal@CDialog@@IAEXXZ
?OnAppExit@CWinApp@@IAEXXZ
?OnClose@CFrameWnd@@IAEXXZ
??_9@$BNA@AE
?DDX_Text@@YGXPAVCDataExchange@@HAAH@Z
?PrepareEditCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
?DDV_MinMaxInt@@YGXPAVCDataExchange@@HHH@Z
?DDX_Text@@YGXPAVCDataExchange@@HAAVCString@@@Z
?DDV_MaxChars@@YGXPAVCDataExchange@@ABVCString@@H@Z
??0CSocket@@QAE@XZ
??0CAsyncSocket@@QAE@XZ
?Create@CAsyncSocket@@QAEHIHJPBD@Z
?Socket@CAsyncSocket@@QAEHHJHH@Z
?AfxThunksocket@@YGIHHH@Z
??0CSocketWnd@@QAE@XZ
?AfxThunkWSAAsyncSelect@@YGHIPAUHWND__@@IJ@Z
?Bind@CAsyncSocket@@QAEHIPBD@Z
?AfxThunkhtonl@@YGKK@Z
?AfxThunkhtons@@YGGG@Z
?AfxThunkbind@@YGHIPBUsockaddr@@H@Z
?OnSetCursor@CSplitterWnd@@IAEHPAVCWnd@@II@Z
?AfxMessageBox@@YGHPBDII@Z
?DoMessageBox@CWinApp@@UAEHPBDII@Z
?CheckAutoCenter@CWnd@@UAEHXZ
?OnSend@CAsyncSocket@@MAEXH@Z
?AfxThunksend@@YGHIPBDHH@Z
?AfxThunkioctlsocket@@YGHIJPAK@Z
?AfxThunkrecv@@YGHIPADHH@Z
??1CSplitterWnd@@UAE@XZ
??0CFile@@QAE@XZ
??0CArchive@@QAE@PAVCFile@@IHPAX@Z
?GetFilePath@CFile@@UBE?AVCString@@XZ
??0CFileStatus@@QAE@XZ
??0CTime@@QAE@XZ
?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
?Close@CArchive@@QAEXXZ
??1CArchive@@QAE@XZ
?Abort@CArchive@@QAEXXZ
??1CFile@@UAE@XZ
?Detach@CGdiObject@@QAEPAXXZ
?SaveModified@COleDocument@@UAEHXZ
?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
?OnCloseDocument@COleLinkingDoc@@UAEXXZ
?OnCloseDocument@COleDocument@@UAEXXZ
??1COleLinkingDoc@@UAE@XZ
??1COleDocument@@UAE@XZ
?AfxOleUnlockApp@@YGXXZ
?AfxOleOnReleaseAllObjects@@YGXXZ
??1CObList@@UAE@XZ
?RemoveAll@CObList@@QAEXXZ
?AfxSocketInit@@YGHPAUWSAData@@@Z
?CreateObject@?$CProcessLocal@V_AFX_SOCK_STATE@@@@SGPAVCNoTrackObject@@XZ
?AfxThunkWSAStartup@@YGHGPAUWSAData@@@Z
?CreateStatic@CSplitterWnd@@QAEHPAVCWnd@@HHKI@Z
??0CEditView@@QAE@XZ
??0CUIntArray@@QAE@XZ
?PreCreateWindow@CEditView@@MAEHAAUtagCREATESTRUCTA@@@Z
?OnCreate@CEditView@@IAEHPAUtagCREATESTRUCTA@@@Z
?CalcWindowRect@CEditView@@MAEXPAUtagRECT@@I@Z
?Connect@CAsyncSocket@@QAEHPBDI@Z
?AfxThunkinet_addr@@YGKPBD@Z
?AfxThunkgethostbyname@@YGPAUhostent@@PBD@Z
?ConnectHelper@CSocket@@MAEHPBUsockaddr@@H@Z
?ConnectHelper@CAsyncSocket@@MAEHPBUsockaddr@@H@Z
?AfxThunkconnect@@YGHIPBUsockaddr@@H@Z
?OnAccept@CAsyncSocket@@MAEXH@Z
?Accept@CSocket@@UAEHAAVCAsyncSocket@@PAUsockaddr@@PAH@Z
?Accept@CAsyncSocket@@UAEHAAV1@PAUsockaddr@@PAH@Z
?AfxThunkaccept@@YGIIPAUsockaddr@@PAH@Z
??0CSocketFile@@QAE@PAVCSocket@@H@Z
?AfxThunkWSAGetLastError@@YGHXZ
?AfxThunkWSASetLastError@@YGXH@Z
?SetCheck@CTestCmdUI@@UAEXH@Z
??_GCSocketFile@@UAEPAXI@Z
??1CSocketFile@@UAE@XZ
?AfxThunkclosesocket@@YGHI@Z
?Lookup@CMapPtrToPtr@@QBEHPAXAAPAX@Z
?OnSocketDead@CSocketWnd@@IAEJIJ@Z
?SetText@CCmdUI@@UAEXPBD@Z
?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
?SaveAllModified@CWinApp@@UAEHXZ
?SaveAllModified@CDocManager@@UAEHXZ
?SaveAllModified@CDocTemplate@@UAEHXZ
?UpdateModifiedFlag@COleDocument@@UAEXXZ
?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
?DestroyWindow@CMDIChildWnd@@UAEHXZ
?MDIDestroy@CMDIChildWnd@@QAEXXZ
?OnDestroy@CMDIChildWnd@@IAEXXZ
?Revoke@COleDropTarget@@UAEXXZ
?AfxThunkRevokeDragDrop@@YGJPAUHWND__@@@Z
??1COleDropTarget@@UAE@XZ
??1CScrollView@@UAE@XZ
?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnDestroy@CMDIFrameWnd@@IAEXXZ
??_ECMultiDocTemplate@@UAEPAXI@Z
??1CMultiDocTemplate@@UAE@XZ
?CreateDlgIndirect@CWnd@@IAEHPBUDLGTEMPLATE@@PAV1@PAUHINSTANCE__@@@Z
?GetFont@CDialogTemplate@@SAHPBUDLGTEMPLATE@@AAVCString@@AAG@Z
?GetFontSizeField@CDialogTemplate@@KAPAEPBUDLGTEMPLATE@@@Z
?IsDialogMessageA@CWnd@@QAEHPAUtagMSG@@@Z
?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
?Release@COleDispatchImpl@@UAGKXZ
?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@COleDispatchImpl@@UAGJABU_GUID@@PAPAX@Z
?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
?UpdateData@CWnd@@QAEHH@Z
??0CDataExchange@@QAE@PAVCWnd@@H@Z
?HandleSetFont@CDialog@@IAEJIJ@Z
?OnSetFont@CDialog@@UAEXPAVCFont@@@Z
?HandleInitDialog@CDialog@@IAEJIJ@Z
?PreInitDialog@CDialog@@MAEXXZ
?OnInitDialog@CDialog@@UAEHXZ
?ExecuteDlgInit@CWnd@@QAEHPBD@Z
?ExecuteDlgInit@CWnd@@QAEHPAX@Z
?RunAutomated@CWinApp@@QAEHXZ
?UpdateRegistryAll@COleObjectFactory@@SGHH@Z
?UpdateRegistry@COleObjectFactory@@MAEHH@Z
?UpdateRegistry@COleObjectFactory@@QAEXPBD@Z
?CenterWindow@CWnd@@QAEXPAV1@@Z
?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
??_E_AFX_WIN_STATE@@UAEPAXI@Z
??1_AFX_WIN_STATE@@UAE@XZ
?ContinueModal@CWnd@@UAEHXZ
??0CException@@QAE@XZ
??_9@$BMM@AE
?ParseParam@CCommandLineInfo@@UAEXPBDHH@Z
?ParseParamNotFlag@CCommandLineInfo@@IAEXPBD@Z
?ParseLast@CCommandLineInfo@@IAEXH@Z
?Open@CFile@@UAEHPBDIPAVCFileException@@@Z
?AfxFullPath@@YGHPADPBD@Z
?AfxGetRoot@@YGXPBDAAVCString@@@Z
??0CTime@@QAE@ABU_FILETIME@@H@Z
??0CTime@@QAE@ABU_SYSTEMTIME@@H@Z
??0CTime@@QAE@HHHHHHH@Z
?Seek@CFile@@UAEJJI@Z
?Read@CFile@@UAEIPAXI@Z
?Close@CFile@@UAEXXZ
?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBD@Z
?OpenDocumentFile@CDocManager@@UAEPAVCDocument@@PBD@Z
?AfxResolveShortcut@@YGHPAVCWnd@@PBDPADH@Z
?AfxThunkSHGetFileInfo@@YGKPBDKPAU_SHFILEINFOA@@II@Z
??1AFX_COM@@QAE@XZ
?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PBDAAPAVCDocument@@@Z
?AfxComparePath@@YGHPBD0@Z
?OnOpenDocument@COleLinkingDoc@@UAEHPBD@Z
?AfxThunkCreateFileMoniker@@YGJPBGPAPAUIMoniker@@@Z
?AfxThunkGetRunningObjectTable@@YGJKPAPAUIRunningObjectTable@@@Z
?OnOpenDocument@COleDocument@@UAEHPBD@Z
?OnOpenDocument@CDocument@@UAEHPBD@Z
?Serialize@CRichEditDoc@@UAEXAAVCArchive@@@Z
?Serialize@CRichEditView@@UAEXAAVCArchive@@@Z
?Stream@CRichEditView@@QAEXAAVCArchive@@H@Z
?EditStreamCallBack@CRichEditView@@SGKKPAEJPAJ@Z
?GetPosition@CFile@@UBEKXZ
?SetMessageText@CFrameWnd@@QAEXPBD@Z
?ReleaseFile@CDocument@@UAEXPAVCFile@@H@Z
?SetPathName@CRichEditDoc@@UAEXPBDH@Z
?SetPathName@CDocument@@UAEXPBDH@Z
?AddToRecentFileList@CWinApp@@UAEXPBD@Z
?Add@CRecentFileList@@UAEXPBD@Z
?OnOK@CDialog@@MAEXXZ
?EndDialog@CDialog@@QAEXH@Z
?EndModalLoop@CWnd@@UAEXH@Z
??0AFX_EXCEPTION_LINK@@QAE@XZ
?AfxGetExceptionContext@@YAPAUAFX_EXCEPTION_CONTEXT@@XZ
?AfxTryCleanup@@YGXXZ
?GetWindowTextA@CWnd@@QBEXAAVCString@@@Z
?AfxA2WHelper@@YGPAGPAGPBDH@Z
?_GetBaseMessageMap@CCtrlView@@KGPBUAFX_MSGMAP@@XZ
?GetFirstDocPosition@CSingleDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
?_FilterToolTipMessage@CWnd@@SGXPAUtagMSG@@PAV1@@Z
?FilterToolTipMessage@CWnd@@QAEXPAUtagMSG@@@Z
?OnPaint@CCtrlView@@IAEXXZ
?AddTail@CStringList@@QAEPAU__POSITION@@PBD@Z
?NewNode@CStringList@@IAEPAUCNode@1@PAU21@0@Z
??0CStringList@@QAE@H@Z
?SetText@CStatusCmdUI@@UAEXPBD@Z
?OnUpdateNeedSel@CEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNeedClip@CEditView@@IAEXPAVCCmdUI@@@Z
?_GetBaseMessageMap@CSocketWnd@@KGPBUAFX_MSGMAP@@XZ
?AsyncSelect@CAsyncSocket@@QAEHJ@Z
?AttachHandle@CAsyncSocket@@SGXIPAV1@H@Z
?_GetBaseClass@CCtrlView@@KGPAUCRuntimeClass@@XZ
?GetSelectionCharFormat@CRichEditCtrl@@QBEKAAU_charformat@@@Z
??1CStringList@@UAE@XZ
?Flush@CArchive@@QAEXXZ
?FillBuffer@CArchive@@QAEXI@Z
?Read@CArchive@@QAEIPAXI@Z
??5CArchive@@QAEAAV0@AAG@Z
?Write@CArchive@@QAEXPBXI@Z
??6CArchive@@QAEAAV0@G@Z
?OnSocketNotify@CSocketWnd@@IAEJIJ@Z
?AuxQueueAdd@CSocket@@KGXIIJ@Z
?ProcessAuxQueue@CSocket@@SGHXZ
?RemoveHead@CPtrList@@QAEPAXXZ
?DoCallBack@CAsyncSocket@@SGXIJ@Z
?LookupHandle@CAsyncSocket@@SGPAV1@IH@Z
??6@YGAAVCArchive@@AAV0@ABVCString@@@Z
??6CArchive@@QAEAAV0@E@Z
?Serialize@CStringList@@UAEXAAVCArchive@@@Z
?WriteCount@CArchive@@QAEXK@Z
?Write@CSocketFile@@UAEXPBXI@Z
?Send@CSocket@@UAEHPBXHH@Z
?SendChunk@CSocket@@QAEHPBXHH@Z
?Send@CAsyncSocket@@UAEHPBXHH@Z
?OnCommand@CSplitterWnd@@MAEHIJ@Z
?OnReceive@CAsyncSocket@@MAEXH@Z
?Read@CSocketFile@@UAEIPAXI@Z
?Receive@CSocket@@UAEHPAXHH@Z
?Receive@CAsyncSocket@@UAEHPAXHH@Z
??5@YGAAVCArchive@@AAV0@AAVCString@@@Z
??5CArchive@@QAEAAV0@AAE@Z
?ReadCount@CArchive@@QAEKXZ
?GetWindowTextLengthA@CWnd@@QBEHXZ
??H@YG?AVCString@@ABV0@0@Z
??H@YG?AVCString@@ABV0@PBD@Z
?DetachHandle@CAsyncSocket@@SGXIH@Z
?PumpMessages@CSocket@@MAEHI@Z
?OnEditChange@CEditView@@IAEHXZ
?FindIndex@CStringList@@QBEPAU__POSITION@@H@Z
?RemoveHead@CStringList@@QAE?AVCString@@XZ
?FreeNode@CStringList@@IAEXPAUCNode@1@@Z
?SetCheck@CCmdUI@@UAEXH@Z
?_AfxActivationWndProc@@YGJPAUHWND__@@IIJ@Z
?AddRef@XPersistStorage@COleServerDoc@@UAGKXZ
?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
??1CSingleDocTemplate@@UAE@XZ
??1_AFX_EDIT_STATE@@UAE@XZ
?EndModalState@CFrameWnd@@UAEXXZ
?PreCloseFrame@CDocument@@UAEXPAVCFrameWnd@@@Z
?OnDestroy@CEditView@@IAEXXZ
?CreateObject@?$CProcessLocal@V_AFX_EDIT_STATE@@@@SGPAVCNoTrackObject@@XZ
??1CEditView@@UAE@XZ
??1CUIntArray@@UAE@XZ
?Close@CSocket@@UAEXXZ
?CancelBlockingCall@CSocket@@QAEXXZ
?Close@CAsyncSocket@@UAEXXZ
?KillSocket@CAsyncSocket@@SGXIPAV1@@Z
??1CSocket@@UAE@XZ
??1CAsyncSocket@@UAE@XZ
??_GCSocketWnd@@UAEPAXI@Z
??_ECSingleDocTemplate@@UAEPAXI@Z
??_E_AFX_SOCK_STATE@@UAEPAXI@Z
??1_AFX_SOCK_STATE@@UAE@XZ
?AfxSocketTerm@@YGXXZ
?AfxThunkWSACleanup@@YGHXZ
??_G_AFX_EDIT_STATE@@UAEPAXI@Z
??0CDockState@@QAE@XZ
??_ECPtrList@@UAEPAXI@Z
?SetRegistryKey@CWinApp@@IAEXPBD@Z
?AfxThunkRegOpenKeyEx@@YGJPAUHKEY__@@PBDKKPAPAU1@@Z
?AfxThunkRegCreateKeyEx@@YGJPAUHKEY__@@PBDKPADKKPAU_SECURITY_ATTRIBUTES@@PAPAU1@PAK@Z
?AfxThunkRegQueryValueEx@@YGJPAUHKEY__@@PBDPAK2PAE2@Z
?GetProfileBinary@CWinApp@@QAEHPBD0PAPAEPAI@Z
?Write@CMemFile@@UAEXPBXI@Z
??5CArchive@@QAEAAV0@AAK@Z
?SetScreenSize@CDockState@@QAEXAAVCSize@@@Z
?ScalePoint@CDockState@@QAEXAAVCPoint@@@Z
?ScaleRectPos@CDockState@@QAEXAAVCRect@@@Z
?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
?OnChildNotify@CButton@@MAEHIIJPAJ@Z
?SelectObject@CDC@@QAEPAVCPen@@PAV2@@Z
?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
?AfxThunkPrintDlg@@YGHPAUtagPDA@@@Z
?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
??0CRichEditDoc@@IAE@XZ
??0COleServerDoc@@QAE@XZ
?SelectObject@CDC@@UAEPAVCFont@@PAV2@@Z
??0CRichEditView@@QAE@XZ
??0CDWordArray@@QAE@XZ
?PreCreateWindow@CRichEditView@@MAEHAAUtagCREATESTRUCTA@@@Z
?AfxInitRichEdit@@YGHXZ
?CreateObject@?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@SGPAVCNoTrackObject@@XZ
?OnCreate@CRichEditView@@IAEHPAUtagCREATESTRUCTA@@@Z
?AddRef@XRichEditOleCallback@CRichEditView@@UAGKXZ
?GetIRichEditOle@CRichEditCtrl@@QBEPAUIRichEditOle@@XZ
?WrapChanged@CRichEditView@@MAEXXZ
?GetWindowPlacement@CWnd@@QBEHPAUtagWINDOWPLACEMENT@@@Z
?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
?OnSetBitmapSize@CToolBar@@IAEJIJ@Z
?OnSetButtonSize@CToolBar@@IAEJIJ@Z
?Create@CComboBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
?SetButtonInfo@CToolBar@@QAEXHIIH@Z
?SetTitle@CRichEditDoc@@UAEXPBD@Z
?DeleteContents@CRichEditView@@UAEXXZ
?SetSel@CRichEditCtrl@@QAEXJJ@Z
?SetDefaultCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
?SetParaFormat@CRichEditCtrl@@QAEHAAU_paraformat@@@Z
?SetModifiedFlag@CRichEditDoc@@UAEXH@Z
?SetDockState@CFrameWnd@@QAEXABVCDockState@@@Z
?SetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?SetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?RemoveControlBar@CDockBar@@QAEHPAVCControlBar@@HH@Z
?RemoveAt@CPtrArray@@QAEXHH@Z
?InsertAt@CPtrArray@@QAEXHPAXH@Z
?_GetBaseClass@CRichEditView@@KGPAUCRuntimeClass@@XZ
?OnInitialUpdate@CRichEditView@@MAEXXZ
?OnPaint@CControlBar@@QAEXXZ
?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
?LineTo@CDC@@QAEHHH@Z
?SetBkMode@CDC@@QAEHH@Z
?ExtTextOutA@CDC@@UAEHHHIPBUtagRECT@@PBDIPAH@Z
?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
??0CWinThread@@QAE@P6AIPAX@Z0@Z
?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
?_AfxThreadEntry@@YGIPAX@Z
??1CButton@@UAE@XZ
?AfxW2AHelper@@YGPADPADPBGH@Z
?AfxEndThread@@YGXIH@Z
?Delete@CWinThread@@UAEXXZ
??_ECWinThread@@UAEPAXI@Z
?AfxTermThread@@YGXPAUHINSTANCE__@@@Z
?BeginModalState@CFrameWnd@@UAEXXZ
?AfxFormatString1@@YGXAAVCString@@IPBD@Z
?AfxFormatStrings@@YGXAAVCString@@IPBQBDH@Z
?GetDefaultAccelerator@COleServerDoc@@MAEPAUHACCEL__@@XZ
?OnUpdateNeedText@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNeedSel@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetSel@CRichEditCtrl@@QBEXAAJ0@Z
?OnUpdateNeedClip@CRichEditView@@IAEXPAVCCmdUI@@@Z
?CanPaste@CRichEditView@@QBEHXZ
?OnUpdateEditUndo@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharBold@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharEffect@CRichEditView@@QAEXPAVCCmdUI@@KK@Z
?GetCharFormatSelection@CRichEditView@@QAEAAU_charformat@@XZ
?OnUpdateCharItalic@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharUnderline@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaLeft@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaAlign@CRichEditView@@QAEXPAVCCmdUI@@G@Z
?GetParaFormatSelection@CRichEditView@@QAEAAU_paraformat@@XZ
?OnUpdateParaCenter@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaRight@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateBullet@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetDlgCtrlID@CWnd@@QBEHXZ
?_GetBaseClass@CFrameWnd@@KGPAUCRuntimeClass@@XZ
?GetStartPosition@CRichEditDoc@@UBEPAU__POSITION@@XZ
?GetNextServerItem@COleDocument@@QBEPAVCOleServerItem@@AAPAU__POSITION@@@Z
?GetView@CRichEditDoc@@UBEPAVCRichEditView@@XZ
?GetInterfaceHook@COleServerDoc@@MAEPAUIUnknown@@PBX@Z
?GetInterfaceMap@COleServerDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistStorage@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleServerDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?Release@XPersistStorage@COleServerDoc@@UAGKXZ
?GetParaFormat@CRichEditCtrl@@QBEKAAU_paraformat@@@Z
?OnSelChange@CRichEditView@@IAEXPAUtagNMHDR@@PAJ@Z
??0CDialog@@QAE@XZ
?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
?SaveDC@CDC@@UAEHXZ
?RestoreDC@CDC@@UAEHH@Z
?CreatePrinterDC@CWinApp@@QAEHAAVCDC@@@Z
?AfxCreateDC@@YGPAUHDC__@@PAX0@Z
?DeleteDC@CDC@@QAEHXZ
?AfxGetFileTitle@@YGIPBDPADI@Z
?AfxThunkGetFileTitle@@YGFPBDPADG@Z
?GetDisplayName@CRecentFileList@@QBEHAAVCString@@HPBDHH@Z
?OnUpdateFileSendMail@CDocument@@IAEXPAVCCmdUI@@@Z
?OnCancelEditCntr@CRichEditView@@IAEXXZ
?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
?OnUpdateFileExit@COleServerDoc@@IAEXPAVCCmdUI@@@Z
?UpdateUsingHostObj@COleServerDoc@@IAEXIPAVCCmdUI@@@Z
?DeleteItem@CComboBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
?CanCloseFrame@COleServerDoc@@UAEHPAVCFrameWnd@@@Z
??1CControlBarInfo@@QAE@XZ
?GetDockState@CFrameWnd@@QBEXAAVCDockState@@@Z
?GetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@@Z
?GetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@@Z
?OnCloseDocument@COleServerDoc@@UAEXXZ
?NotifyAllItems@COleServerDoc@@IAEXW4OLE_NOTIFICATION@@K@Z
?PreCloseFrame@CRichEditDoc@@UAEXPAVCFrameWnd@@@Z
?OnDestroy@CRichEditView@@IAEXXZ
?Release@XRichEditOleCallback@CRichEditView@@UAGKXZ
??1CDWordArray@@UAE@XZ
?AfxGlobalFree@@YGXPAX@Z
??1CComboBox@@UAE@XZ
??1COleServerDoc@@UAE@XZ
?WriteProfileInt@CWinApp@@QAEHPBD0H@Z
?WriteProfileBinary@CWinApp@@QAEHPBD0PAEI@Z
??6CArchive@@QAEAAV0@K@Z
?GetScreenSize@CDockState@@QAE?AVCSize@@XZ
?Realloc@CMemFile@@MAEPAEPAEK@Z
?Read@CMemFile@@UAEIPAXI@Z
?AfxThunkRegDeleteKey@@YGJPAUHKEY__@@PBD@Z
??1CDockState@@UAE@XZ
??_G_AFX_RICHEDIT_STATE@@UAEPAXI@Z
??1_AFX_RICHEDIT_STATE@@UAE@XZ
?UpdateAllItems@COleServerDoc@@QAEXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
?OnKeyDown@CRichEditView@@IAEXIII@Z
?OnUpdateEditPasteSpecial@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNeedFind@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateEditLinksMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
?OnUpdateEditProperties@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetSelectedItem@CRichEditView@@QBEPAVCRichEditCntrItem@@XZ
??0CReObject@@QAE@XZ
??1CReObject@@QAE@XZ
?OnUpdateObjectVerbMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
?GetRoutingView@CCmdTarget@@IAEPAVCView@@XZ
?GetPrimarySelectedItem@CRichEditDoc@@UAEPAVCOleClientItem@@PAVCView@@@Z
?AfxOleSetEditMenu@@YGXPAVCOleClientItem@@PAVCMenu@@IIII@Z
?Enable@CTestCmdUI@@UAEXH@Z
?AfxThunkOleUIAddVerbMenu@@YGHPAUIOleObject@@PBDPAUHMENU__@@IIIHIPAPAU2@@Z
?OnEditSelectAll@CRichEditView@@IAEXXZ
?_GetBaseMessageMap@CCommonDialog@@KGPBUAFX_MSGMAP@@XZ
?_AfxCommDlgProc@@YGIPAUHWND__@@IIJ@Z
?GetMessageMap@CCommonDialog@@MBEPBUAFX_MSGMAP@@XZ
?OnFormatFont@CRichEditView@@IAEXXZ
??0CFontDialog@@QAE@ABU_charformat@@KPAVCDC@@PAVCWnd@@@Z
?FillInLogFont@CFontDialog@@QAEKABU_charformat@@@Z
?DoModal@CFontDialog@@UAEHXZ
?GetRuntimeClass@CFontDialog@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@CFontDialog@@KGPAUCRuntimeClass@@XZ
?AfxThunkChooseFont@@YGHPAUtagCHOOSEFONTA@@@Z
?OnOK@CCommonDialog@@MAEXXZ
?GetCharFormat@CFontDialog@@QBEXAAU_charformat@@@Z
?GetFaceName@CFontDialog@@QBE?AVCString@@XZ
?SetCharFormat@CRichEditView@@QAEXU_charformat@@@Z
?OnEditUndo@CRichEditView@@IAEXXZ
?GetMessageMap@CPrintDialog@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CPrintDialog@@KGPBUAFX_MSGMAP@@XZ
?OnFilePrint@CView@@IAEXXZ
??0CPrintInfo@@QAE@XZ
?DoPreparePrinting@CView@@QAEHPAUCPrintInfo@@@Z
?DoPrintDialog@CWinApp@@QAEHPAVCPrintDialog@@@Z
?GetDriverName@CPrintDialog@@QBE?AVCString@@XZ
?GetDeviceName@CPrintDialog@@QBE?AVCString@@XZ
?GetPortName@CPrintDialog@@QBE?AVCString@@XZ
?DoModal@CPrintDialog@@UAEHXZ
?GetRuntimeClass@CPrintDialog@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@CPrintDialog@@KGPAUCRuntimeClass@@XZ
??1CPrintInfo@@QAE@XZ
??_GCPrintDialog@@UAEPAXI@Z
?OnPrinterChanged@CRichEditView@@MAEXABVCDC@@@Z
?GetLBText@CComboBox@@QBEXHAAVCString@@@Z
?RemoveKey@CMapStringToPtr@@QAEHPBD@Z
?FreeAssoc@CMapStringToPtr@@IAEXPAUCAssoc@1@@Z
?OnCancel@CCommonDialog@@MAEXXZ
?OnBeginPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetAtGrow@CDWordArray@@QAEXHK@Z
?SetSize@CDWordArray@@QAEXHH@Z
??0CPrintingDialog@@QAE@PAVCWnd@@@Z
?OnInitDialog@CPrintingDialog@@UAEHXZ
?SetDlgItemTextA@CWnd@@QAEXHPBD@Z
?OnPrepareDC@CRichEditView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?_AfxAbortProc@@YGHPAUHDC__@@H@Z
?OnPrint@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?PrintPage@CRichEditView@@QAEJPAVCDC@@JJ@Z
?GetPageRect@CRichEditView@@QBE?AVCRect@@XZ
?GetPrintRect@CRichEditView@@QBE?AVCRect@@XZ
?PaginateTo@CRichEditView@@IAEHPAVCDC@@PAUCPrintInfo@@@Z
?IntersectClipRect@CDC@@QAEHHHHH@Z
?OnEndPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
_imp__DispatchMessageA@4
_imp__TranslateMessage@4
_imp__TlsGetValue@4
?classCWnd@CWnd@@2UCRuntimeClass@@B
_imp__GetMessageA@16
_imp___EH_prolog
_imp__GetWindowLongA@8
_imp__GetWindow@8
_imp__GetActiveWindow@0
_imp__GetParent@4
_imp__TranslateAcceleratorA@12
_imp__LeaveCriticalSection@4
_imp__EnterCriticalSection@4
_imp__InitializeCriticalSection@4
_imp__CallWindowProcA@20
_imp__SendMessageA@16
_imp__free
_imp__memset
_imp__InterlockedDecrement@4
_imp__malloc
?messageMap@CWnd@@1UAFX_MSGMAP@@B
?messageMap@CCmdTarget@@1UAFX_MSGMAP@@B
_imp__lstrlenA@4
_imp__memcpy
_imp__memcmp
?classCMenu@CMenu@@2UCRuntimeClass@@B
_imp__GetTopWindow@4
_imp__IsWindowVisible@4
?classCDC@CDC@@2UCRuntimeClass@@B
?classCGdiObject@CGdiObject@@2UCRuntimeClass@@B
?messageMap@CStatusBar@@1UAFX_MSGMAP@@B
?messageMap@CView@@1UAFX_MSGMAP@@B
?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@B
?messageMap@CToolBar@@1UAFX_MSGMAP@@B
?messageMap@CDockBar@@1UAFX_MSGMAP@@B
?messageMap@CControlBar@@1UAFX_MSGMAP@@B
_imp__InvalidateRect@12
_imp__GetDlgCtrlID@4
_imp__GetKeyState@4
?messageMap@CCtrlView@@1UAFX_MSGMAP@@B
_imp__GetWindowTextLengthA@4
?classCObject@CObject@@2UCRuntimeClass@@B
_imp___msize
_imp___mbscmp
_imp__GetWindowRect@8
_imp__DeleteDC@4
_imp__FindResourceA@12
_imp__LoadStringA@16
_imp__OffsetRect@12
_imp__InterlockedIncrement@4
_imp__GetMessagePos@0
_imp__GetMessageTime@0
?classCView@CView@@2UCRuntimeClass@@B
?classCCtrlView@CCtrlView@@2UCRuntimeClass@@B
_imp__GetLastError@0
_imp__SetLastError@4
?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@B
_imp__IsClipboardFormatAvailable@4
?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
_imp__SetWindowLongA@12
_imp__GetPropA@8
_imp__SetPropA@12
_imp__GetClassLongA@8
??_C@_03LBPD@IME?$AA@
_imp__GlobalGetAtomNameA@12
_imp__CallNextHookEx@16
_imp__GetDlgItem@8
_imp__PeekMessageA@20
_imp__SetWindowTextA@8
_imp__lstrcpyA@8
_imp__IsWindowEnabled@4
_imp__GetDesktopWindow@0
_imp__SetWindowPos@28
_imp__GetWindowTextA@12
?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@B
?classCOleObjectFactory@COleObjectFactory@@2UCRuntimeClass@@B
?messageMap@CDocument@@1UAFX_MSGMAP@@B
_imp__CountClipboardFormats@0
_imp__GetScrollPos@8
_imp__GetTickCount@0
_imp__DeleteObject@4
_imp__LoadLibraryA@4
_imp__GetProcAddress@8
_imp__lstrcatA@8
_imp__GetSystemDirectoryA@8
_imp__GetModuleHandleA@4
??_C@_0L@DPAJ@MSVCRT?4DLL?$AA@
_imp__LocalFree@4
_imp__LocalAlloc@8
_imp__FreeLibrary@4
_imp__SetErrorMode@4
_imp___adjust_fdiv
_imp__TlsSetValue@8
_imp__LocalReAlloc@12
_imp__DestroyWindow@4
_imp__ShowWindow@8
_imp__wsprintfA
_imp__GetMenu@4
_imp___mbschr
_imp__UpdateWindow@4
_imp__GetFocus@0
_imp__GetMenuItemID@8
_imp__GetMenuItemCount@4
_imp__GetSubMenu@8
_imp__EnableMenuItem@12
_imp__InsertMenuA@20
_imp__DeleteMenu@12
_imp__GetMenuStringA@20
_imp__lstrcpynA@12
_imp___mbsinc
?interfaceMap@CCmdTarget@@1UAFX_INTERFACEMAP@@B
IID_IUnknown
??_C@_09OJA@OLE32?4DLL?$AA@
_imp__CloseHandle@4
_imp__UnhookWindowsHookEx@4
_imp__calloc
_imp__RemovePropA@8
_imp__SetRectEmpty@4
_imp__ScreenToClient@8
?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@B
??_C@_00A@?$AA@
?interfaceMap@COleLinkingDoc@@1UAFX_INTERFACEMAP@@B
??_C@_0N@IOAA@ADVAPI32?4DLL?$AA@
?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@B
_imp__SetCursor@4
_imp__GetFileAttributesA@4
_imp__GetFileTime@16
_imp__GetFileSize@8
?interfaceMap@COleServerDoc@@1UAFX_INTERFACEMAP@@B
?classCRichEditView@CRichEditView@@2UCRuntimeClass@@B
_imp__GetLastActivePopup@4
_imp__SetFocus@4
_imp__GetForegroundWindow@0
_imp__GetDeviceCaps@8
_imp__SetWindowsHookExA@16
_imp__GetCurrentThreadId@0
?classCDialog@CDialog@@2UCRuntimeClass@@B
_imp__LockResource@4
_imp__LoadResource@8
_imp__GlobalLock@4
_imp__WideCharToMultiByte@32
_imp__GetSystemMetrics@4
_imp__ReleaseDC@8
_imp__GetClientRect@8
_imp__ClientToScreen@8
_imp__IntersectClipRect@20
_imp__GetWindowDC@4
_imp__ExcludeClipRect@20
_imp__EndPaint@8
_imp__BeginPaint@8
_imp__SetBkColor@8
_imp__ExtTextOutA@32
_imp__PostMessageA@16
_imp__DefWindowProcA@16
_imp__GetDC@4
??_C@_06LLCL@Native?$AA@
?classCColorPropPage@CColorPropPage@@2UCRuntimeClass@@B
_imp__GetCurrentThread@0
?guid@CColorPropPage@@2U_GUID@@B
_imp___mbsrchr
_imp__GetVersion@0
?guid@CFontPropPage@@2U_GUID@@B
_imp__GetProcessVersion@4
_imp____dllonexit
_imp___initterm
??_C@_09NJ@OwnerLink?$AA@
_imp__GetSysColor@4
??_C@_0N@BMKC@COMCTL32?4DLL?$AA@
?guid@CPicturePropPage@@2U_GUID@@B
_imp__RegisterWindowMessageA@4
?classCPicturePropPage@CPicturePropPage@@2UCRuntimeClass@@B
_imp__TlsAlloc@0
_imp__GetOEMCP@0
??_C@_0BA@IEJA@Embedded?5Object?$AA@
_imp__GetCPInfo@8
_imp___strdup
??_C@_0N@LHIH@Embed?5Source?$AA@
??_C@_0M@KPGD@Link?5Source?$AA@
_imp__GetModuleFileNameA@12
?classCFontPropPage@CFontPropPage@@2UCRuntimeClass@@B
_imp__LoadCursorA@8
??_C@_0L@KADP@ObjectLink?$AA@
??_C@_0BC@GMEI@Object?5Descriptor?$AA@
_imp__GetCursorPos@4
??_C@_09IKIM@FileNameW?$AA@
??_C@_0N@IIFK@commdlg_help?$AA@
_imp__RegisterClipboardFormatA@4
_imp__GlobalAlloc@8
??_C@_0BE@OBBF@commdlg_FindReplace?$AA@
??_C@_0BD@HMIC@InitCommonControls?$AA@
??_C@_0BA@CLBL@MSWHEEL_ROLLMSG?$AA@
??_C@_04CLNG@?4INI?$AA@
??_C@_0BF@CBLB@commctrl_DragListMsg?$AA@
??_C@_0BB@HIML@Rich?5Text?5Format?$AA@
?_afxWndFrameOrView@@3PBDB
??_C@_0BH@FOOO@Link?5Source?5Descriptor?$AA@
??_C@_08NJLM@FileName?$AA@
??_C@_04DMK@?4HLP?$AA@
?_afxWndMDIFrame@@3PBDB
?_afxWndControlBar@@3PBDB
??_C@_0BE@PMME@commdlg_SetRGBColor?$AA@
??_C@_0BK@CHHF@RichEdit?5Text?5and?5Objects?$AA@
??_C@_0BD@HNAP@commdlg_FileNameOK?$AA@
??_C@_0BL@ODDK@commdlg_LBSelChangedNotify?$AA@
_imp__GetSysColorBrush@4
??_C@_0BH@KPHM@commdlg_ShareViolation?$AA@
??_C@_0BA@DHJO@commdlg_ColorOK?$AA@
GUID_NULL
_imp__CreateDialogIndirectParamA@20
??_C@_0BI@BNGE@CoRegisterMessageFilter?$AA@
??_C@_0O@NKOA@OleInitialize?$AA@
_imp__memmove
??_C@_0M@NANN@RegCloseKey?$AA@
_imp__EndDeferWindowPos@4
_imp__BeginDeferWindowPos@4
_imp__IsZoomed@4
_imp__EqualRect@8
_imp__DeferWindowPos@32
_imp__BringWindowToTop@4
??_C@_09NEO@Afx?3?$CFx?3?$CFx?$AA@
_imp__CopyRect@8
_imp__GetClassInfoA@12
_imp__RegisterClassA@4
_imp__CreateWindowExA@48
_imp__IsRectEmpty@4
??_C@_0BD@JBOB@Afx?3?$CFx?3?$CFx?3?$CFx?3?$CFx?3?$CFx?$AA@
_imp__GetTextMetricsA@8
_imp__SelectObject@8
_imp__AdjustWindowRectEx@16
?dwDockBarMap@CFrameWnd@@1PAY01$$CBKA
_imp__StretchDIBits@52
_imp__LoadAcceleratorsA@8
_imp__LoadMenuA@8
_imp__SetParent@8
_imp__GetObjectA@12
_imp__GetTextExtentPointA@16
_imp__LoadIconA@8
_imp__CreateCompatibleDC@4
??_C@_0BA@PLIN@ToolbarWindow32?$AA@
_imp__CreateCompatibleBitmap@12
_imp__GetPrivateProfileStringA@24
??_C@_0BD@BJDK@msctls_statusbar32?$AA@
_imp__GetPrivateProfileIntA@16
?classCMiniDockFrameWnd@CMiniDockFrameWnd@@2UCRuntimeClass@@B
??_C@_03DMDD@?5?9?5?$AA@
_imp__lstrcmpA@8
_imp__SystemParametersInfoA@16
?messageMap@CDialog@@1UAFX_MSGMAP@@B
_imp__SaveDC@4
_imp__RestoreDC@8
_imp__SetViewportOrgEx@16
_imp____p___argv
_imp____p___argc
??_C@_0M@HIGF@SHELL32?4DLL?$AA@
_imp__SetTextColor@8
??_C@_0BA@MJEE@DragAcceptFiles?$AA@
??_C@_0BF@NECC@CoLockObjectExternal?$AA@
??_C@_0N@JHNE@COMDLG32?4DLL?$AA@
_imp__InSendMessage@0
_imp__ShowOwnedPopups@8
_imp__WinHelpA@16
_imp__GlobalUnlock@4
_imp__GlobalFree@4
_imp__DeleteCriticalSection@4
_imp__GlobalDeleteAtom@4
_imp__TlsFree@4
_imp__PostQuitMessage@4
_imp__GlobalHandle@4
??_C@_0BG@JPMJ@CoFreeUnusedLibraries?$AA@
??_C@_0BA@EBMG@OleUninitialize?$AA@
??_C@_0BD@FHMA@CoDisconnectObject?$AA@
_imp__DestroyMenu@4
_imp__WritePrivateProfileStringA@16
_imp___mbctype
_imp__GetCurrentDirectoryA@8
??_C@_04FKIK@?$CG?$CFd?5?$AA@
_imp__lstrcmpiA@8
_imp__GlobalFlags@4
??_C@_0O@HCPD@CoTaskMemFree?$AA@
??_C@_0P@JJKG@RegSetValueExA?$AA@
_imp__realloc
??_C@_0O@EONH@RegDeleteKeyA?$AA@
_imp__GetProfileIntA@12
_imp__GetMenuState@12
_imp__RemoveMenu@12
??_C@_04ELMM@MAIL?$AA@
??_C@_04ICFA@MAPI?$AA@
?messageMap@CCommonDialog@@1UAFX_MSGMAP@@B
_imp__IsWindow@4
_imp__IsDialogMessageA@8
_imp__EndDialog@8
??_C@_0M@CGKO@WSOCK32?4DLL?$AA@
??_C@_0BJ@HDPG@Socket?5Notification?5Sink?$AA@
??_C@_02MECO@?$CFd?$AA@
_imp___mbsnbcmp
??_C@_09LHIP@Embedding?$AA@
_imp__atoi
_imp___mbclen
_imp__vsprintf
_imp___ismbcdigit
??_C@_0BG@IHDG@CoRegisterClassObject?$AA@
?interfaceMap@COleObjectFactory@@1UAFX_INTERFACEMAP@@B
??_C@_0BE@BPKP@CoRevokeClassObject?$AA@
_imp__PostThreadMessageA@16
??_C@_0N@NEJH@OLEAUT32?4DLL?$AA@
??_C@_0BB@NMLE@CoCreateInstance?$AA@
??_C@_0N@FFGB@VariantClear?$AA@
IID_IDispatch
??_C@_0BC@KHNL@VariantChangeType?$AA@
??_C@_06OKKN@OleRun?$AA@
_imp__MultiByteToWideChar@24
_imp__MoveToEx@16
_imp__GetWindowPlacement@8
_imp__LineTo@12
??_C@_08HEN@COMBOBOX?$AA@
??_C@_09MLPE@PrintDlgA?$AA@
_imp__WaitForSingleObject@8
_imp__CreateEventA@16
_imp__SetEvent@4
_imp__ResumeThread@4
_imp__SetBkMode@8
_imp__SetThreadPriority@8
??_C@_0BA@JHNG@RegCreateKeyExA?$AA@
_imp__SuspendThread@4
??_C@_0BB@NLHO@RegQueryValueExA?$AA@
_imp___endthreadex
_imp___beginthreadex
??_C@_0N@GEKM@RICHED32?4DLL?$AA@
??_C@_08LOAO@RICHEDIT?$AA@
??_C@_0O@LPP@RegOpenKeyExA?$AA@
??_C@_0P@LBAG@SHGetFileInfoA?$AA@
_imp__FileTimeToSystemTime@8
_imp__mktime
_imp__SetFilePointer@16
_imp__CreateFileA@28
_imp__FileTimeToLocalFileTime@8
_imp__GetFullPathNameA@16
_imp__ReadFile@20
??_C@_0BC@EKAO@CreateFileMoniker?$AA@
??_C@_0BG@MKEE@GetRunningObjectTable?$AA@
_imp__GetVolumeInformationA@32
_imp__DefMDIChildProcA@16
?messageMap@CFrameWnd@@1UAFX_MSGMAP@@B
?interfaceMap@COleDropTarget@@1UAFX_INTERFACEMAP@@B
_imp__TranslateMDISysAccel@8
_imp__DefFrameProcA@20
_imp__DrawMenuBar@4
_imp__SetWindowExtEx@16
_imp__SetViewportExtEx@16
_imp__SelectPalette@12
_imp__SetScrollPos@16
??_C@_09LIFG@SCROLLBAR?$AA@
_imp__SetScrollInfo@16
_imp__GlobalAddAtomA@4
??_C@_09IKME@mdiclient?$AA@
IID_IDropTarget
??_C@_0BB@OONH@RegisterDragDrop?$AA@
??_C@_0O@DJOO@RegCreateKeyA?$AA@
??_C@_0N@OOPN@ExtractIconA?$AA@
_imp__LPtoDP@12
??_C@_0BB@EKOE@StgCreateDocfile?$AA@
_imp__wcslen
??_C@_0P@HIOO@CoTaskMemAlloc?$AA@
_imp__DestroyIcon@4
_imp__GetShortPathNameA@12
??_C@_0P@PLMP@RegQueryValueA?$AA@
??_C@_0M@HIGK@RegOpenKeyA?$AA@
??_C@_05FGFK@CLSID?$AA@
??_C@_0BA@LAP@StringFromCLSID?$AA@
??_C@_0N@LLGG@RegSetValueA?$AA@
??_C@_0L@POJA@Automation?$AA@
_imp__InflateRect@12
_imp__RedrawWindow@16
??_C@_04IGNI@EDIT?$AA@
??_C@_0L@BKPI@WSAStartup?$AA@
_imp__strtol
??_C@_05MHGE@htons?$AA@
??_C@_05GPEJ@htonl?$AA@
??_C@_06KDPK@socket?$AA@
??_C@_04FBJP@bind?$AA@
??_C@_0P@KNOI@WSAAsyncSelect?$AA@
_imp__wvsprintfA@12
??_C@_04NJFL@recv?$AA@
??_C@_0M@LOFA@ioctlsocket?$AA@
??_C@_04PJAD@send?$AA@
_imp__SetMapMode@8
_imp__EnableWindow@8
_imp__ModifyMenuA@20
??_C@_0P@DJKP@RevokeDragDrop?$AA@
??_C@_0N@BDNG@SysStringLen?$AA@
??_C@_0P@GPGK@SysAllocString?$AA@
??_C@_0BG@IMDN@SysAllocStringByteLen?$AA@
_imp__WaitMessage@0
_imp__SetTimer@16
_imp__KillTimer@8
??_C@_0L@KLBB@WSACleanup?$AA@
_imp__CheckMenuItem@12
_imp__CreateDCA@16
??_C@_0O@BLIP@gethostbyname?$AA@
??_C@_0BA@OODD@WSAGetLastError?$AA@
??_C@_06JGM@accept?$AA@
??_C@_0BA@IHDB@WSASetLastError?$AA@
??_C@_07DHIJ@connect?$AA@
??_C@_09NHDB@inet_addr?$AA@
_imp__MessageBoxA@16
??_C@_0M@BGOH@closesocket?$AA@
??_C@_0O@ICFI@GetFileTitleA?$AA@
??_C@_0L@KCDN@OLEDLG?4DLL?$AA@
??_C@_0BC@LLFH@OleUIAddVerbMenuA?$AA@
??_C@_07LGIJ@DISPLAY?$AA@
?classCFontDialog@CFontDialog@@2UCRuntimeClass@@B
??_C@_0M@DFLN@ChooseFontA?$AA@
?messageMap@CPrintDialog@@1UAFX_MSGMAP@@B
_imp__EndDoc@4
_imp__StartDocA@8
_imp__DPtoLP@12
_imp__SetAbortProc@8
_imp__EndPage@4
_imp__StartPage@4
?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@B
_imp__SetRect@20
_imp__MulDiv@12
_imp__ScaleWindowExtEx@24
_imp__SetDlgItemTextA@12
?_afxThreadData@@3PAVCThreadSlotData@@A
?_afxThreadState@@3V?$CThreadLocal@V_AFX_THREAD_STATE@@@@A
?__afxThreadData@@3PAEA
?_afxBaseModuleState@@3V?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@A
?_afxMsgCache@@3PAUAFX_MSG_CACHE@@A
?wndNoTopMost@CWnd@@2V1@B
?wndTopMost@CWnd@@2V1@B
?wndTop@CWnd@@2V1@B
?wndBottom@CWnd@@2V1@B
?afxData@@3UAUX_DATA@@A
?_afxWinState@@3V?$CProcessLocal@V_AFX_WIN_STATE@@@@A
?_afxExtDllState@@3V?$CProcessLocal@V_AFX_EXTDLL_STATE@@@@A
?_afxOLE@@3UAFX_OLE_CALL@@A
?factory@CFontPropPage@@1VCFontPropPageFactory@1@A
__onexitbegin
_adjust_fdiv
?_afxOleWinApp@@3VCWinApp@@A
?pStaticDocManager@CDocManager@@2PAV1@A
?_simpleResourceException@@3VCResourceException@@A
?_afxSessionMap@@3VCSessionMapPtrToPtr@@A
_pRawDllMain
?_simpleMemoryException@@3VCMemoryException@@A
?_simpleNotSupportedException@@3VCNotSupportedException@@A
__onexitend
?factory@CPicturePropPage@@1VCPicturePropPageFactory@1@A
__xc_a
?_afxCtl3dThread@@3V?$CThreadLocal@V_AFX_CTL3D_THREAD@@@@A
?factory@CColorPropPage@@1VCColorPropPageFactory@1@A
?_simpleUserException@@3VCUserException@@A
?afxChNil@@3DA
?_afxCtl3dState@@3V?$CProcessLocal@V_AFX_CTL3D_STATE@@@@A
?_afxOleState@@3V?$CProcessLocal@V_AFX_OLE_STATE@@@@A
?pStaticList@CDocManager@@2PAVCPtrList@@A
?_afxRichEditState@@3V?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@A
?_afxAdvApi@@3UAFX_ADVAPI_CALL@@A
?_oleData@@3UOLE_DATA@@A
?_afxDBCS@@3HB
?classCDocItem@CDocItem@@2UCRuntimeClass@@A
?rectDefault@CFrameWnd@@2VCRect@@B
?classCRichEditCntrItem@CRichEditCntrItem@@2UCRuntimeClass@@A
?_afxNMsgSETRGB@@3IB
?bStaticInit@CDocManager@@2HA
?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@A
?_afxCommCtrl@@3UAFX_COMMCTRL_CALL@@A
?classCDockState@CDockState@@2UCRuntimeClass@@A
?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@A
?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@A
?classCStringList@CStringList@@2UCRuntimeClass@@A
?classCObList@CObList@@2UCRuntimeClass@@A
?classCWordArray@CWordArray@@2UCRuntimeClass@@A
?classCStringArray@CStringArray@@2UCRuntimeClass@@A
?classCObArray@CObArray@@2UCRuntimeClass@@A
?m_nMsgDragList@CWnd@@1IB
?classCDWordArray@CDWordArray@@2UCRuntimeClass@@A
?classCByteArray@CByteArray@@2UCRuntimeClass@@A
?_afxComDlg@@3UAFX_COMDLG_CALL@@A
?_afxShell@@3UAFX_SHELL_CALL@@A
?lMaxSize@CRichEditView@@2KA
?nScrollInset@COleDropTarget@@1HA
?nScrollInterval@COleDropTarget@@1IA
?nScrollDelay@COleDropTarget@@1IA
?_afxSockState@@3V?$CProcessLocal@V_AFX_SOCK_STATE@@@@A
?_afxClrState@@3V?$CProcessLocal@V_AFX_COLOR_STATE@@@@A
?_afxOccManager@@3V?$CProcessLocal@VCOccManager@@@@A
?_afxAmbientCache@@3V?$CThreadLocal@V_AFXCTL_AMBIENT_CACHE@@@@A
?_afxPropPageFontInfo@@3V?$CProcessLocal@U_AFX_PROPPAGEFONTINFO@@@@A
?_afxDbState@@3V?$CProcessLocal@V_AFX_DB_STATE@@@@A
?_afxEditState@@3V?$CProcessLocal@V_AFX_EDIT_STATE@@@@A
?_afxMailState@@3V?$CProcessLocal@V_AFX_MAIL_STATE@@@@A
?_afxChecklistState@@3V?$CProcessLocal@V_AFX_CHECKLIST_STATE@@@@A
?_afxSOCK@@3UAFX_SOCK_CALL@@A
