//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "build_.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _ATL_FILE_VERSION,_ATL_BUILD
 PRODUCTVERSION _ATL_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Microsoft Corporation\0"
#ifdef _UNICODE                        
			VALUE "FileDescription", "ATL Module for Windows NT (Unicode)\0"
#else
			VALUE "FileDescription", "ATL Module for Windows (ANSI)\0"
#endif                        
			VALUE "FileVersion", _ATL_USER_FILEVER _ATL_USER_BUILD "\0"
			VALUE "InternalName", "ATL\0"
			VALUE "LegalCopyright", "Copyright © Microsoft Corp. 1996-1997\0"
			VALUE "OriginalFilename", "ATL.DLL\0"
			VALUE "ProductName", "Microsoft (R) Visual C++\0"
			VALUE "ProductVersion", _ATL_USER_PRODVER "\0"
			VALUE "OLESelfRegister", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_Registrar           REGISTRY DISCARDABLE    "RegObj.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_REGISTRAR_DESC      "Registrar 1.0 Object"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_PROJNAME            "ATL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
